# jetty-github-checker

./: pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml
src/main/java/org/mortbay/jetty/github/: GitHubPRsResolver.java
src/test/java/org/mortbay/jetty/github/: GitHubPRsResolverTests.java
